[tox]
envlist = py39,py310,py311

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
allowlist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
	black==23.3.0
	pylint==2.17.0
commands=
	black --check .
	sh -c 'pylint ubi_manifest; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov-report=xml --cov=ubi_manifest --cov-fail-under=100 {posargs}

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build -W

[testenv:mypy]
deps=
	mypy==1.5.1
commands=
	sh -c 'mypy ubi_manifest'

[pytest]
testpaths = tests
