[tox]
envlist = py39,py310

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
	black==21.12b0
	pylint==2.12.2
commands=
	black --check .
	sh -c 'pylint ubi_manifest; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov-report=xml --cov=ubi_manifest --cov-fail-under=100 {posargs}

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build -W

[pytest]
testpaths = tests