[CONFIG]
pulp_url = https://some-url
pulp_username = x
pulp_password = x
pulp_cert = x
pulp_key = x
content_config = {"repo_group_prefix": "url-to-config-repo"}
cdn_definitions_url = https://gitlab.cee.redhat.com/cdn/cdn-definitions-private/-/raw/master/data.yaml
cdn_definitions_env = prod
